{
  "mcpServers": {
    "gti": {
      "command": "uvx",
      "args": [
        "gti_mcp"
      ],
      "env": {
        "VT_API_KEY": "${VT_API_KEY}"
      }
    },
    "fastmcp-threatintel": {
      "command": "threatintel",
      "args": [
        "server",
        "--port",
        "8001"
      ],
      "env": {
        "VT_API_KEY": "${VT_API_KEY}",
        "ABUSEIPDB_API_KEY": "${ABUSEIPDB_API_KEY}"
      }
    },
    "mcp-shodan": {
      "command": "npx",
      "args": [
        "-y",
        "@burtthecoder/mcp-shodan"
      ],
      "env": {
        "SHODAN_API_KEY": "${SHODAN_API_KEY}"
      }
    },
    "otx-mcp": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "OTX_API_KEY",
        "ghcr.io/mrwadams/otx-mcp:main"
      ],
      "env": {
        "OTX_API_KEY": "${OTX_API_KEY}"
      }
    },
    "mcp-threatintel": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-threatintel-server"
      ]
    },
    "ti-mindmap-hub-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.ti-mindmap-hub.com/mcp"
      ],
      "env": {
        "TI_MINDMAP_API_KEY": "${TI_MINDMAP_API_KEY}"
      }
    },
    "kev-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://amcipi.com/cisa-kev/mcp"
      ]
    },
    "vulnerability-intelligence-mcp": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/firetix/vulnerability-intelligence-mcp-server.git",
        "mcp-simple-tool",
        "--transport",
        "stdio"
      ]
    },
    "nuclei-mcp": {
      "command": "go",
      "args": [
        "run",
        "github.com/addcontent/nuclei-mcp/cmd/nuclei-mcp@latest"
      ]
    },
    "ghidra-mcp": {
      "command": "python",
      "args": [
        "-m",
        "ghidra_mcp"
      ]
    },
    "yara-mcp": {
      "command": "docker",
      "args": [
        "compose",
        "up",
        "yara-mcp",
        "-d"
      ]
    },
    "capa-mcp": {
      "command": "docker",
      "args": [
        "compose",
        "up",
        "capa-mcp",
        "-d"
      ]
    },
    "radare2-mcp": {
      "command": "docker",
      "args": [
        "compose",
        "up",
        "radare2-mcp",
        "-d"
      ]
    },
    "binwalk-mcp": {
      "command": "docker",
      "args": [
        "compose",
        "up",
        "binwalk-mcp",
        "-d"
      ]
    },
    "mcp-dnstwist": {
      "command": "npx",
      "args": [
        "-y",
        "@burtthecoder/mcp-dnstwist"
      ]
    },
    "cyberchef-api-mcp": {
      "command": "uvx",
      "args": [
        "--from", "git+https://github.com/slouchd/cyberchef-api-mcp-server.git",
        "cyberchef-api-mcp-server"
      ]
    }
  }
}
